# Crispy_jQuery

./: .gitignore  build.gradle  gradlew
src/main/resources/: application.properties
src/main/resources/mapper/: AttendenceMapper.xml  EmployeeMapper.xml  adminMapper.xml  annualMapper.xml  approvalMapper.xml  attendanceMapper.xml  boardMapper.xml  calendarMapper.xml  chatMapper.xml  commentMapper.xml  employeeMapper.xml  franchiseMapper.xml  freeboardMapper.xml  mapMapper.xml  memberMapper.xml  notificationMapper.xml  ownerMapper.xml  salesMapper.xml  scheduleMapper.xml  stockMapper.xml  verificationMapper.xml  verification_t.xml
src/main/resources/static/css/: common.css  employee-register.css  find-user.css  header.css  layout.css  login.css  profile.css  signup.css
src/main/resources/static/js/: address.js  auth.js  createChatRoom.js  emailVerification.js  empRegister.js  employee.js  franchise.js  franchiseRegister.js  message.js  notification.js  owner.js
src/main/resources/templates/: index.html  login.html  signup.html  temporaryPasswordEmail.html  verificationEmail.html
src/main/resources/templates/approval/: approval-detail.html  approval-list.html  time-off-approval-2.html  time-off-approval.html  vacation-approval-2.html  vacation-approval.html
src/main/resources/templates/attendance/: attendance.html
src/main/resources/templates/board/: board-add.html  board-detail.html  board-list.html  board-list2.html  board-modify.html  byu-board-detail.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/document/: leave-of-absence-app.html  leave-of-absence-application.html  leave-of-absence-req.html  leave-of-absence-request.html  order-application.html  stock-order-app.html  vacation-app.html  vacation-application.html  vacation-req.html  vacation-request.html
src/main/resources/templates/employee/: change-emp-pw.html  change-password.html  employee-profile.html  employee.html  find-emp-id-result.html  find-emp-id.html  find-emp-pw.html  find-password.html  find-username-result.html  find-username.html  login.html  new-emp-pw.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/franchise/: franchise-list.html  franchise-map.html  franchise-owner-register.html  franchise-register.html  franchise.html
src/main/resources/templates/pages/: rtl.html  (+7 more)
(+312 files in other folders)
