plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mcp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// thymeleaf-security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// oracle Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
 	testImplementation 'org.springframework.security:spring-security-test'
	
	// argon2 에 필요한 bouncycastle
 	implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
	
	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	
	// log4jdbc-log4j2
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// lombok test
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Excel 다운로드
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

	// jsoup HTML Parser
	implementation 'org.jsoup:jsoup:1.17.2'
	
	// QR Code - zxing
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.0'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
