spring.application.name=semi

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=DONG
#spring.datasource.password=1111
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:xe
spring.datasource.username=gd2
spring.datasource.password=gd2

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.mcp.crispy.employee.dto

spring.datasource.hikari.maximum-pool-size=100

logging.level.root=info
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG